body {
    box-sizing: border-box;
    margin: 0 auto;
    text-align: center;
    max-width: 1000px;
    font-family: 'Lato', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 2.5fr 0.5fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
    "header"
    "main-content"
    "footer";
    height: 100vh;
}
.header { grid-area: header; }

.footer { grid-area: footer; }

.main-content { grid-area: main-content; }

div.header {
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    background-color: lightgrey;
}

div.main-content {
    display: grid;
    justify-content: center;
    align-items: center;
    color: red;
    background-color: grey;
}

div.footer {
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    background-color: lightgrey;
}
